<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  border-color: white;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  transition: 0.3s;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

label{
  color: white;
}
option{
  color: grey;
}
</style>
<body>

<h3 style="text-align: center;">Using CSS to style an HTML Form</h3>

<div style="background-color: black">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Indonesia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="japan">Japan</option>
      <option value="korea">Korea</option>
    </select>
  
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
